PORT =4000

MONGO_URI=mongodb://127.0.0.1:27017

CLOUDINARY_CLIENT_NAME=dz1kybo43

CLOUDINARY_CLIENT_API=885348518392542

CLOUDINARY_CLIENT_SECRET=c47rxyZE7bb5vVna7yQtBWqy3Xo

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=rgbsrhgbekgbdgk

JWT_EXPIRES=7d

COOKIE_EXPIRE=5

